<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width";initial-scale="1.0">
        <title>GRID</title>
        <style>
        .class{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto ;
        /* row-gap: 20px;  */
        /* column-gap: 20px; */

            }
        .tooltip{
            position:relative;
            display:inline-block;

        }
        .section{
         position:absolute;
         visibility:visible;
         background-color: dimgray;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
         margin-left:500px;
         padding:20px;
         text-align: center;
         height:10px;
         width:200px;
        }
        .tooltip:hover.section{
            visibility:visible;
          
                }
        
        </style>
    </head>
    <body>
        <h1 style="color:dimgray;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;letter-spacing: 2px;">PHOTOLIO</h1>
        <p style="color:dimgray;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">A template made by w3.css for photographers.</p>
       <div class="tooltip">
        <span class="section">Toggle Grid Padding </span>  
    </div>
    <br><br><br><br>
        <div class="class">
           <img style="grid-column: 1/2;grid-row:1/2z;width:600px;"src="./img1.jpg">
           <img style="grid-column: 2/3;grid-row: 1/3;width:600px;"src="./img2.jpg">
           <img style="grid-column: 1/2;grid-row:2/3;width:600px;"src="./img3.jpg">
           <img style="grid-column: 2/3;grid-row:2/3;width:600px;"src="./img4.jpg">
           <img style="grid-column: 1/2;grid-row:3/4;width:600px;"src="./img1.jpg">
           <img style="grid-column: 2/3;grid-row:3/4;width:600px;"src="./img2.jpg">
           
        </div>
        </body>                
</html>